# zync

./: .gitignore  README.md  note.md  package-lock.json  package.json  skills-lock.json  turbo.json
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/_config/ides/: cursor.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
client-chat/: .env.local.example  .env.prod  .env.prod.example  .env.production  .env.production.example  README.md  capacitor.config.json  eslint.config.js  index.html  package.json  tailwind.config.js  vite.config.js
client-chat/android/: build.gradle  capacitor.settings.gradle  gradle.properties  gradlew
client-chat/android/app/: build.gradle
client-chat/android/app/src/main/: AndroidManifest.xml
client-chat/android/app/src/main/java/com/zync/chat/: MainActivity.java
client-chat/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client-chat/ios/App/: Podfile
client-chat/public/: sw.js
client-chat/src/: App.jsx  index.css  main.jsx
client-chat/src/context/: AuthContext.jsx  CallContext.jsx  SocketContext.jsx  WorkspaceContext.jsx
client-chat/src/data/: mockData.js  onboardingHighlights.js
client-chat/src/hooks/: useBranding.js  useCallEvents.js  useCanCreateWorkspace.js  useChatPolls.js  useDirectChatRoom.js  useGroupChatRoom.js  useGroupTaskBoards.js  usePushNotification.js  useTasksHub.js
client-chat/src/lib/: api.js  chatThreadUtils.js  chatTime.js  messagePreview.js  midtrans.js  platform.js  recentTasks.js  taskDragPayload.js  taskOverview.js  tasksHubLogic.js  uiClasses.js
client-chat/src/pages/: AdOnboardingPage.jsx  AdminTransactionsPage.jsx  AdminUsersPage.jsx  BookmarksPage.jsx  CallPage.jsx  ChangePasswordPage.jsx  ChatPage.jsx  DashboardPage.jsx  FilesPage.jsx  ForgotPasswordPage.jsx  GroupChatPage.jsx  KanbanPage.jsx  LoginPage.jsx  OnboardingPage.jsx  PaymentDetailPage.jsx  PricingPage.jsx  ProfilePage.jsx  RegisterPage.jsx  TasksPage.jsx  WorkspaceSettingsPage.jsx
client-chat/src/services/: adminService.js  authService.js  bookmarkService.js  callService.js  coinService.js  messageService.js  midtransPaymentService.js  notificationService.js  onboardingPricingService.js  pollService.js  profileService.js  recentTaskService.js  roomService.js  scheduledMessageService.js  stickerService.js  taskService.js  userService.js  (+1 more)
scripts/: README.md
server-chat/: .air.toml  .dockerignore  .env.example  .env.local.example  .env.prod.example  .gitignore  Dockerfile  Dockerfile.prebuilt  README.md  deploy-to-vps.sh  docker-compose.prebuilt.yml  docker-compose.web.yml  docker-compose.yml  go.mod  go.sum  nginx-frontend.conf  package.json
server-chat/docs/: docs.go  swagger.json  swagger.yaml
(+192 files in other folders)
