// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Path proyek dengan ':' (contoh folder Apps:Web) membuat AGP gagal menulis R untuk
// :capacitor-android — javac lalu error "package com.getcapacitor.android does not exist".
// Keluarkan intermediates & output modul ini ke direktori tmp (tanpa ':').
def capacitorAndroidSafeBuildDir =
    new File(System.getProperty("java.io.tmpdir"), "zync-capacitor-android-build")

gradle.beforeProject { Project p ->
    if (p.name == "capacitor-android") {
        p.layout.buildDirectory.set(capacitorAndroidSafeBuildDir)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete capacitorAndroidSafeBuildDir
}
